# arquillian-extension-container-selector

./: README.md  pom.xml
src/main/java/org/jboss/arquillian/extension/container/selector/: ContainerSelectorExtension.java  SecurityActions.java  SelectableContainerRegistryCreator.java
